# QUALITYTEST

./: .gitignore  pom.xml
src/main/java/de/frankherling/quality/: ApplicationStarter.java  ApplicationStarter1.java  ApplicationStarter2.java
src/main/java/de/frankherling/quality/util/: FirstUTil.java
src/test/java/de/frankherling/quality/: ApplicationStarterTest.java
